Flexbox Related Basic Concept
=============================

1) What is Flexbox?
   ----------------
  CSS Flexbox is nothing but a flexible box module in short flexbox. It is an one dimensional layout model.

  Advantage of Flexbox
  --------------------
  1) flexible and efficient layouts
  2) distribute space among the items
  3) control flex items alignment in a container

  Previous Layout Modes In CSS
  ----------------------------
  a) Block 		- for section in a webpage
  b) inline 	- for text element
  c) Table		- for 2D table data
  d) Positioned	- for explicit position of an element

  
2) Why The Flexbox?
   ----------------
   1) flexibility
   2) arrangement of items
   3) spacing 
   4) alignment
   5) order of items
   6) bootstrap4 is built on top of the flexbox


Terminology of Flexbox
======================

--------------------------------------------------------- =====> Cross Start
| -----------   -----------   -----------  -----------  |    | 
| |         |   |         |   |         |  |         |  |    | Cross Axis
| | Items-1 |   | Item-2  |   | Item-3  |  | Item-4  |  |    |===> Cross Axis Length Or Cross Size
| |         |   |         |   |         |  |         |  |    |
| -----------   -----------   -----------  -----------  |    |
--------------------------------------------------------- =====> Cross End
                      Main Axis
---------------------------------------------------------
|                                                       |  
|-------------------------------------------------------|
|              Main Axis Length Or Main Size            |
Main Start                                              Main End


Above Flexbox has two types of Axes which are the following:
	1) Main Axis 	===> axis towards the x-axis. Flows from Left to Right by default.
	2) Cross Axis 	===> axis towards the y-axis or perpendicular to the Main Axis. Flows From Top to Bottom

Above flexbox is having two types of things:
	1) Flex Container
	2) Flex Items


Flexbox Container Properties
============================
1) display 			; denotes the flex container type, mandatory to work with flexbox.
2) flex-direction	; denotes the direction of flex items in the container.
3) flex-wrap		; denotes the control of wrapping functionality for flex items within the container.
4) flex-flow		; denotes the shorthand property for 'flex-direction' and 'flex-wrap' properties.
5) justify-content	; denotes the alignment of flex items along the Main Axis.
6) align-items		; denotes how the flex items are laid out along the Cross Axis.
7) align-content	; denotes the alignment of flex items along the Cros Axis.Alignment is only occur when there are multiple
					  rows of flex items in the container.


Flex Items Properties
=====================
1) order 			; controls the order of appearance of flex items inside the container.
2) flex-grow		; defines the ability for flex items to grow if necessary.
3) flex-shrink		; defines the ability for flex items to shrink if necessary.
4) flex-basis		; defines the initial Main Size of a flex item.
5) flex				; defines the shorthand property for a 'flex-grow', 'flex-shrink' and 'flex-basis' properties
6) align-self		; defines the alignment of individual flex items.




